# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prime_number
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target appprime_number


#############################################
# Order-only phony target for appprime_number

build cmake_object_order_depends_target_appprime_number: phony || .rcc/qmlcache/appprime_number_Main_qml.cpp .rcc/qmlcache/appprime_number_qmlcache_loader.cpp .rcc/qrc_appprime_number_raw_qml_0.cpp .rcc/qrc_qmake_prime_number.cpp appprime_number_autogen appprime_number_autogen/mocs_compilation.cpp appprime_number_autogen/timestamp appprime_number_autogen_timestamp_deps appprime_number_qmlimportscan appprime_number_qmltyperegistrations.cpp appprime_number_tooling meta_types/appprime_number_json_file_list.txt meta_types/appprime_number_json_file_list.txt.timestamp meta_types/qt6appprime_number_debug_metatypes.json meta_types/qt6appprime_number_debug_metatypes.json.gen prime_number/appprime_number.qmltypes

build CMakeFiles/appprime_number.dir/appprime_number_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__appprime_number_unscanned_Debug C$:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appprime_number_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appprime_number
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appprime_number.dir\appprime_number_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appprime_number_autogen/include -IC:/Users/m_lehmden/Documents/prime_number -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appprime_number.dir
  OBJECT_FILE_DIR = CMakeFiles\appprime_number.dir\appprime_number_autogen

build CMakeFiles/appprime_number.dir/main.cpp.obj: CXX_COMPILER__appprime_number_unscanned_Debug C$:/Users/m_lehmden/Documents/prime_number/main.cpp || cmake_object_order_depends_target_appprime_number
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appprime_number.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appprime_number_autogen/include -IC:/Users/m_lehmden/Documents/prime_number -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appprime_number.dir
  OBJECT_FILE_DIR = CMakeFiles\appprime_number.dir

build CMakeFiles/appprime_number.dir/appprime_number_qmltyperegistrations.cpp.obj: CXX_COMPILER__appprime_number_unscanned_Debug C$:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appprime_number_qmltyperegistrations.cpp || cmake_object_order_depends_target_appprime_number
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appprime_number.dir\appprime_number_qmltyperegistrations.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appprime_number_autogen/include -IC:/Users/m_lehmden/Documents/prime_number -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appprime_number.dir
  OBJECT_FILE_DIR = CMakeFiles\appprime_number.dir

build CMakeFiles/appprime_number.dir/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qrc_qmake_prime_number.cpp.obj: CXX_COMPILER__appprime_number_unscanned_Debug C$:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qrc_qmake_prime_number.cpp || cmake_object_order_depends_target_appprime_number
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appprime_number.dir\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug\.rcc\qrc_qmake_prime_number.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appprime_number_autogen/include -IC:/Users/m_lehmden/Documents/prime_number -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appprime_number.dir
  OBJECT_FILE_DIR = CMakeFiles\appprime_number.dir\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug\.rcc

build CMakeFiles/appprime_number.dir/primechecker.cpp.obj: CXX_COMPILER__appprime_number_unscanned_Debug C$:/Users/m_lehmden/Documents/prime_number/primechecker.cpp || cmake_object_order_depends_target_appprime_number
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appprime_number.dir\primechecker.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appprime_number_autogen/include -IC:/Users/m_lehmden/Documents/prime_number -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appprime_number.dir
  OBJECT_FILE_DIR = CMakeFiles\appprime_number.dir

build CMakeFiles/appprime_number.dir/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appprime_number_qmlcache_loader.cpp.obj: CXX_COMPILER__appprime_number_unscanned_Debug C$:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appprime_number_qmlcache_loader.cpp || cmake_object_order_depends_target_appprime_number
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appprime_number.dir\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug\.rcc\qmlcache\appprime_number_qmlcache_loader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appprime_number_autogen/include -IC:/Users/m_lehmden/Documents/prime_number -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appprime_number.dir
  OBJECT_FILE_DIR = CMakeFiles\appprime_number.dir\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug\.rcc\qmlcache

build CMakeFiles/appprime_number.dir/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appprime_number_Main_qml.cpp.obj: CXX_COMPILER__appprime_number_unscanned_Debug C$:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appprime_number_Main_qml.cpp || cmake_object_order_depends_target_appprime_number
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appprime_number.dir\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug\.rcc\qmlcache\appprime_number_Main_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appprime_number_autogen/include -IC:/Users/m_lehmden/Documents/prime_number -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appprime_number.dir
  OBJECT_FILE_DIR = CMakeFiles\appprime_number.dir\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug\.rcc\qmlcache

build CMakeFiles/appprime_number.dir/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qrc_appprime_number_raw_qml_0.cpp.obj: CXX_COMPILER__appprime_number_unscanned_Debug C$:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qrc_appprime_number_raw_qml_0.cpp || cmake_object_order_depends_target_appprime_number
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appprime_number.dir\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug\.rcc\qrc_appprime_number_raw_qml_0.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appprime_number_autogen/include -IC:/Users/m_lehmden/Documents/prime_number -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appprime_number.dir
  OBJECT_FILE_DIR = CMakeFiles\appprime_number.dir\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug\.rcc


# =============================================================================
# Link build statements for EXECUTABLE target appprime_number


#############################################
# Link the executable appprime_number.exe

build appprime_number.exe: CXX_EXECUTABLE_LINKER__appprime_number_Debug CMakeFiles/appprime_number.dir/appprime_number_autogen/mocs_compilation.cpp.obj CMakeFiles/appprime_number.dir/main.cpp.obj CMakeFiles/appprime_number.dir/appprime_number_qmltyperegistrations.cpp.obj CMakeFiles/appprime_number.dir/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qrc_qmake_prime_number.cpp.obj CMakeFiles/appprime_number.dir/primechecker.cpp.obj CMakeFiles/appprime_number.dir/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appprime_number_qmlcache_loader.cpp.obj CMakeFiles/appprime_number.dir/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appprime_number_Main_qml.cpp.obj CMakeFiles/appprime_number.dir/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qrc_appprime_number_raw_qml_0.cpp.obj | C$:/Qt/6.3.2/mingw_64/lib/libQt6Quick.a C$:/Qt/6.3.2/mingw_64/lib/libQt6QmlModels.a C$:/Qt/6.3.2/mingw_64/lib/libQt6Qml.a C$:/Qt/6.3.2/mingw_64/lib/libQt6Network.a C$:/Qt/6.3.2/mingw_64/lib/libQt6OpenGL.a C$:/Qt/6.3.2/mingw_64/lib/libQt6Gui.a C$:/Qt/6.3.2/mingw_64/lib/libQt6Core.a C$:/Qt/6.3.2/mingw_64/lib/libQt6EntryPoint.a || appprime_number_autogen appprime_number_autogen_timestamp_deps appprime_number_qmlimportscan appprime_number_tooling
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.3.2/mingw_64/lib/libQt6Quick.a  C:/Qt/6.3.2/mingw_64/lib/libQt6QmlModels.a  C:/Qt/6.3.2/mingw_64/lib/libQt6Qml.a  C:/Qt/6.3.2/mingw_64/lib/libQt6Network.a  -lws2_32  C:/Qt/6.3.2/mingw_64/lib/libQt6OpenGL.a  C:/Qt/6.3.2/mingw_64/lib/libQt6Gui.a  C:/Qt/6.3.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.3.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\appprime_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = appprime_number.exe
  TARGET_IMPLIB = libappprime_number.dll.a
  TARGET_PDB = appprime_number.exe.dbg


#############################################
# Utility command for appprime_number_qmltyperegistration

build appprime_number_qmltyperegistration: phony CMakeFiles/appprime_number_qmltyperegistration appprime_number_qmltyperegistrations.cpp prime_number/appprime_number.qmltypes meta_types/qt6appprime_number_debug_metatypes.json.gen meta_types/qt6appprime_number_debug_metatypes.json meta_types/appprime_number_json_file_list.txt meta_types/appprime_number_json_file_list.txt.timestamp appprime_number_autogen/timestamp appprime_number_autogen/mocs_compilation.cpp appprime_number_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony appprime_number_qmltyperegistration


#############################################
# Utility command for appprime_number_other_files

build appprime_number_other_files: phony


#############################################
# Utility command for appprime_number_qmllint

build appprime_number_qmllint: phony CMakeFiles/appprime_number_qmllint all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony appprime_number_qmllint


#############################################
# Utility command for appprime_number_tooling

build appprime_number_tooling: phony prime_number/Main.qml


#############################################
# Utility command for appprime_number_qmlimportscan

build appprime_number_qmlimportscan: phony CMakeFiles/appprime_number_qmlimportscan .qt_plugins/Qt6_QmlPlugins_Imports_appprime_number.cmake


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\prime_number\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\m_lehmden\Documents\prime_number -BC:\Users\m_lehmden\Documents\prime_number\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\prime_number\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\m_lehmden\Documents\prime_number -BC:\Users\m_lehmden\Documents\prime_number\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\prime_number\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\prime_number\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\prime_number\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for appprime_number_autogen_timestamp_deps

build appprime_number_autogen_timestamp_deps: phony CMakeFiles/appprime_number_autogen_timestamp_deps .rcc/qmlcache/appprime_number_qmlcache_loader.cpp appprime_number_qmlimportscan appprime_number_tooling


#############################################
# Utility command for appprime_number_autogen

build appprime_number_autogen: phony CMakeFiles/appprime_number_autogen appprime_number_autogen/timestamp appprime_number_autogen/mocs_compilation.cpp appprime_number_autogen_timestamp_deps


#############################################
# Custom command for meta_types\qt6appprime_number_debug_metatypes.json.gen

build meta_types/qt6appprime_number_debug_metatypes.json.gen meta_types/qt6appprime_number_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6appprime_number_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6appprime_number_debug_metatypes.json: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/./bin/moc.exe meta_types/appprime_number_json_file_list.txt || appprime_number_autogen_timestamp_deps appprime_number_qmlimportscan appprime_number_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\prime_number\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\6.3.2\mingw_64\.\bin\moc.exe -o C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/qt6appprime_number_debug_metatypes.json.gen --collect-json @C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/appprime_number_json_file_list.txt && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/qt6appprime_number_debug_metatypes.json.gen C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/qt6appprime_number_debug_metatypes.json"
  DESC = Running moc --collect-json for target appprime_number
  restat = 1


#############################################
# Custom command for appprime_number_qmltyperegistrations.cpp

build appprime_number_qmltyperegistrations.cpp prime_number/appprime_number.qmltypes | ${cmake_ninja_workdir}appprime_number_qmltyperegistrations.cpp ${cmake_ninja_workdir}prime_number/appprime_number.qmltypes: CUSTOM_COMMAND qmltypes/appprime_number_foreign_types.txt meta_types/qt6appprime_number_debug_metatypes.json C$:/Qt/6.3.2/mingw_64/./bin/qmltyperegistrar.exe C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6core_relwithdebinfo_metatypes.json C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6qml_relwithdebinfo_metatypes.json C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6network_relwithdebinfo_metatypes.json C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6quick_relwithdebinfo_metatypes.json C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6gui_relwithdebinfo_metatypes.json C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6opengl_relwithdebinfo_metatypes.json || appprime_number_autogen_timestamp_deps appprime_number_qmlimportscan appprime_number_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\prime_number\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\6.3.2\mingw_64\.\bin\qmltyperegistrar.exe --generate-qmltypes=C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/prime_number/appprime_number.qmltypes --import-name=prime_number --major-version=1 --minor-version=0 @C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/qmltypes/appprime_number_foreign_types.txt -o C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appprime_number_qmltyperegistrations.cpp C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/qt6appprime_number_debug_metatypes.json && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.generated && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.generated/appprime_number.qmltypes && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/m_lehmden/Documents/prime_number C:/Users/m_lehmden/Documents/prime_number C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/qmltypes/appprime_number_qmltyperegistrations.cpp.d C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/d/774f409d9812dbacda1adc3a70b9c73a54ed61d93ea85bfa76a088344e194f5c.d"
  DESC = Automatic QML type registration for target appprime_number
  depfile = CMakeFiles\d\774f409d9812dbacda1adc3a70b9c73a54ed61d93ea85bfa76a088344e194f5c.d
  deps = gcc
  restat = 1


#############################################
# Custom command for .rcc\qrc_qmake_prime_number.cpp

build .rcc/qrc_qmake_prime_number.cpp | ${cmake_ninja_workdir}.rcc/qrc_qmake_prime_number.cpp: CUSTOM_COMMAND prime_number/qmldir .rcc/qmake_prime_number.qrc C$:/Qt/6.3.2/mingw_64/./bin/rcc.exe || appprime_number_autogen appprime_number_autogen_timestamp_deps appprime_number_qmlimportscan appprime_number_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\prime_number\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\6.3.2\mingw_64\.\bin\rcc.exe --output C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qrc_qmake_prime_number.cpp --name qmake_prime_number C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmake_prime_number.qrc --no-zstd"
  DESC = Running rcc for resource qmake_prime_number
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appprime_number_qmlcache_loader.cpp

build .rcc/qmlcache/appprime_number_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appprime_number_qmlcache_loader.cpp: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/bin/qmlcachegen.exe .rcc/qmlcache/appprime_number_qml_loader_file_list.rsp .rcc/qmake_prime_number.qrc .rcc/appprime_number_raw_qml_0.qrc || appprime_number_qmlimportscan appprime_number_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\prime_number\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\6.3.2\mingw_64\.\bin\qmlcachegen.exe --resource-name qmlcache_appprime_number --resource C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmake_prime_number.qrc --resource C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/appprime_number_raw_qml_0.qrc -o C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appprime_number_qmlcache_loader.cpp @C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appprime_number_qml_loader_file_list.rsp"
  DESC = Generating .rcc/qmlcache/appprime_number_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appprime_number_Main_qml.cpp

build .rcc/qmlcache/appprime_number_Main_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appprime_number_Main_qml.cpp: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/bin/qmlcachegen.exe C$:/Users/m_lehmden/Documents/prime_number/Main.qml .rcc/qmake_prime_number.qrc .rcc/appprime_number_raw_qml_0.qrc prime_number/appprime_number.qmltypes prime_number/qmldir || appprime_number_autogen appprime_number_autogen_timestamp_deps appprime_number_qmlimportscan appprime_number_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\prime_number\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache && C:\Qt\6.3.2\mingw_64\.\bin\qmlcachegen.exe --resource-path /prime_number/Main.qml -I C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug -i C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/prime_number/qmldir --resource C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmake_prime_number.qrc --resource C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/appprime_number_raw_qml_0.qrc -o C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appprime_number_Main_qml.cpp C:/Users/m_lehmden/Documents/prime_number/Main.qml"
  DESC = Generating .rcc/qmlcache/appprime_number_Main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qrc_appprime_number_raw_qml_0.cpp

build .rcc/qrc_appprime_number_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc/qrc_appprime_number_raw_qml_0.cpp: CUSTOM_COMMAND C$:/Users/m_lehmden/Documents/prime_number/Main.qml .rcc/appprime_number_raw_qml_0.qrc C$:/Qt/6.3.2/mingw_64/./bin/rcc.exe || appprime_number_autogen appprime_number_autogen_timestamp_deps appprime_number_qmlimportscan appprime_number_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\prime_number\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\6.3.2\mingw_64\.\bin\rcc.exe --output C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qrc_appprime_number_raw_qml_0.cpp --name appprime_number_raw_qml_0 C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/appprime_number_raw_qml_0.qrc --no-zstd"
  DESC = Running rcc for resource appprime_number_raw_qml_0
  restat = 1


#############################################
# Custom command for appprime_number_autogen\timestamp

build appprime_number_autogen/timestamp appprime_number_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appprime_number_autogen/timestamp ${cmake_ninja_workdir}appprime_number_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/./bin/moc.exe || appprime_number_autogen_timestamp_deps appprime_number_qmlimportscan appprime_number_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\prime_number\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/appprime_number_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appprime_number_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/m_lehmden/Documents/prime_number C:/Users/m_lehmden/Documents/prime_number C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appprime_number_autogen/deps C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/d/34dcd7bde28ce83752d840abc384ede3aff4e77c229c98df4127c30d7586ff37.d"
  DESC = Automatic MOC for target appprime_number
  depfile = CMakeFiles\d\34dcd7bde28ce83752d840abc384ede3aff4e77c229c98df4127c30d7586ff37.d
  deps = gcc
  restat = 1


#############################################
# Custom command for meta_types\appprime_number_json_file_list.txt

build meta_types/appprime_number_json_file_list.txt meta_types/appprime_number_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/appprime_number_json_file_list.txt ${cmake_ninja_workdir}meta_types/appprime_number_json_file_list.txt.timestamp: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/./bin/cmake_automoc_parser.exe appprime_number_autogen/timestamp || appprime_number_autogen_timestamp_deps appprime_number_qmlimportscan appprime_number_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\prime_number\build\Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\6.3.2\mingw_64\.\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/appprime_number_autogen.dir/ParseCache.txt --cmake-autogen-info-file C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/appprime_number_autogen.dir/AutogenInfo.json --output-file-path C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/appprime_number_json_file_list.txt --timestamp-file-path C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/appprime_number_json_file_list.txt.timestamp --cmake-autogen-include-dir-path C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appprime_number_autogen/include"
  DESC = Running AUTOMOC file extraction for target appprime_number
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appprime_number_qmltyperegistration

build CMakeFiles/appprime_number_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/appprime_number_qmltyperegistration: phony appprime_number_qmltyperegistrations.cpp prime_number/appprime_number.qmltypes || appprime_number_autogen_timestamp_deps appprime_number_qmlimportscan appprime_number_tooling


#############################################
# Custom command for CMakeFiles\appprime_number_qmllint

build CMakeFiles/appprime_number_qmllint | ${cmake_ninja_workdir}CMakeFiles/appprime_number_qmllint: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/bin/qmllint.exe C$:/Users/m_lehmden/Documents/prime_number/Main.qml || all_qmltyperegistrations appprime_number_autogen_timestamp_deps appprime_number_qmlimportscan appprime_number_qmltyperegistration appprime_number_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\prime_number && C:\Qt\6.3.2\mingw_64\bin\qmllint.exe -I C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug --resource C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmake_prime_number.qrc --resource C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/appprime_number_raw_qml_0.qrc C:/Users/m_lehmden/Documents/prime_number/Main.qml"


#############################################
# Custom command for prime_number\Main.qml

build prime_number/Main.qml | ${cmake_ninja_workdir}prime_number/Main.qml: CUSTOM_COMMAND C$:/Users/m_lehmden/Documents/prime_number/Main.qml
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\prime_number && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy C:/Users/m_lehmden/Documents/prime_number/Main.qml C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/prime_number/Main.qml"
  DESC = Generating prime_number/Main.qml
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appprime_number_qmlimportscan

build CMakeFiles/appprime_number_qmlimportscan | ${cmake_ninja_workdir}CMakeFiles/appprime_number_qmlimportscan: phony .qt_plugins/Qt6_QmlPlugins_Imports_appprime_number.cmake


#############################################
# Custom command for .qt_plugins\Qt6_QmlPlugins_Imports_appprime_number.cmake

build .qt_plugins/Qt6_QmlPlugins_Imports_appprime_number.cmake | ${cmake_ninja_workdir}.qt_plugins/Qt6_QmlPlugins_Imports_appprime_number.cmake: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/bin/qmlimportscanner.exe .rcc/qmake_prime_number.qrc .rcc/appprime_number_raw_qml_0.qrc C$:/Users/m_lehmden/Documents/prime_number/Main.qml
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\m_lehmden\Documents\prime_number && C:\Qt\6.3.2\mingw_64\.\bin\qmlimportscanner.exe @C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.qt_plugins/Qt6_QmlPlugins_Imports_appprime_number.rsp"
  DESC = Running qmlimportscanner for appprime_number
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appprime_number_autogen_timestamp_deps

build CMakeFiles/appprime_number_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/appprime_number_autogen_timestamp_deps: phony .rcc/qmlcache/appprime_number_qmlcache_loader.cpp || appprime_number_qmlimportscan appprime_number_tooling


#############################################
# Phony custom command for CMakeFiles\appprime_number_autogen

build CMakeFiles/appprime_number_autogen | ${cmake_ninja_workdir}CMakeFiles/appprime_number_autogen: phony appprime_number_autogen/timestamp || appprime_number_autogen_timestamp_deps appprime_number_qmlimportscan appprime_number_tooling

# =============================================================================
# Target aliases.

build appprime_number: phony appprime_number.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/m_lehmden/Documents/prime_number/build/Desktop_Qt_6_3_2_MinGW_64_bit-Debug

build all: phony appprime_number.exe appprime_number_tooling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/m_lehmden/Documents/prime_number/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/m_lehmden/Documents/prime_number/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
